<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="Ou@DC)Hev6^%?mk:|@M4">mySprite</variable><variable id="60^/$fNn?DH/],xgS}3)">w</variable><variable type="KIND_SpriteKind" id=");p{3]|Dd{Be`VO:{aIA">Player</variable><variable type="KIND_SpriteKind" id="R,=^p(h3HQu;MPD{0Ab[">Projectile</variable><variable type="KIND_SpriteKind" id="ag)e9awtz5+;cxe!Fg?+">Food</variable><variable type="KIND_SpriteKind" id="geiw)8%E==(%:FuP(fPy">Enemy</variable></variables><block type="pxt-on-start" id="o~7-y@^Q)O#,cmF(eza(" x="0" y="0"></block><block type="gameupdate" id=".J9M[dmPJ7l{38-cxoPj" x="0" y="120"><statement name="HANDLER"><block type="music_playable_play" id="*~42?%=*-~LSKEs#/wC["><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="music_string_playable"><value name="melody"><shadow type="melody_editor"><field name="melody">"- - - - C5 C5 C5 C5 "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">85</field></shadow></value></shadow><block type="music_string_playable" id="sR;pEy=$X[M2^UBY|OSH"><value name="melody"><shadow type="melody_editor" id="ts()PD[HHk5oIq]uW3q/"><field name="melody">"- - - - C5 C5 C5 C5 "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="A}r4%Ki:,M~!$B]t3Bl`"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">85</field></shadow></value></block></value><next><block type="builtin_neopixel_show_animation" id="ImlUDO(H1tVuV/p^E-0r"><value name="animation"><shadow type="light_animation_picker" id="orC`KqS{4YYniswAaF8e"><field name="animation">light.theaterChaseAnimation</field></shadow></value><value name="duration"><shadow type="timePicker" id="cpBsm~YK3%[|xDn$^M/^"><field name="ms">5000</field></shadow></value><next><block type="game_control_sprite" id="wj-`os;*]gN5j;P9ui)*"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="=?WP*EtDO}H})?:)[9sa"><field name="VAR" id="60^/$fNn?DH/],xgS}3)">w</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="{fxbLvP$jMxwo#7@FKj^"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="s|FqWh[X|+.wHTqdU5{W"><field name="speed">100</field></shadow></value></block></next></block></next></block></statement></block><block type="variables_set" id="Ytvid+GO87g-a(beq%Pi" disabled="true" x="73" y="222"><field name="VAR" id="Ou@DC)Hev6^%?mk:|@M4">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="P8t|p~c_CiKzp#5IRA~}" disabled="true"><value name="img"><shadow type="screen_image_picker" id="{}x.1XE+6?Cz6P+wp7|L" disabled="true"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"{}x.1XE+6?Cz6P+wp7|L"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="=@QZH=@@k!zP}mA8l(o]" disabled="true"><field name="MEMBER">Player</field></shadow></value></block></value></block><block type="music_string_playable" id="S:2{u$Cc5QBHWdFgL`b+" disabled="true" x="10" y="270"><value name="melody"><shadow type="melody_editor" id="J;Zr/)t;}|8eOh,$-K*{" disabled="true"><field name="melody">"- - - - C5 C5 C5 C5 "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="!k82,pRz@3WFjSW`zz~d" disabled="true"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">85</field></shadow></value></block><block type="scenescreenwidth" id="J|uWNPMii:}UWW7,]jig" disabled="true" x="150" y="346"></block><block type="scenescreenheight" id="x^kVBN6g#;He_4$6Sf-Z" disabled="true" x="151" y="349"></block></xml>